:root {
    --bg-top: #08101c;
    --bg-mid: #10203b;
    --bg-bottom: #1a3156;
    --panel: rgba(9, 16, 31, 0.78);
    --panel-strong: rgba(8, 15, 28, 0.9);
    --panel-soft: rgba(255, 255, 255, 0.06);
    --line: rgba(255, 255, 255, 0.12);
    --line-soft: rgba(255, 255, 255, 0.08);
    --text: #f7f2e8;
    --muted: #b9c6db;
    --accent: #ffd38a;
    --accent-strong: #ff8d61;
    --accent-cool: #82d9ff;
    --shadow: 0 28px 80px rgba(0, 0, 0, 0.34);
    --ease-smooth: cubic-bezier(0.22, 1, 0.36, 1);
    --ease-flow: cubic-bezier(0.37, 0, 0.2, 1);
    --duration-fast: 280ms;
    --duration-medium: 520ms;
    --duration-slow: 900ms;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    min-height: 100vh;
    overflow-x: hidden;
    font-family: "Trebuchet MS", "Gill Sans", sans-serif;
    color: var(--text);
    background:
        radial-gradient(circle at 12% 18%, rgba(255, 211, 138, 0.14), transparent 18%),
        radial-gradient(circle at 84% 14%, rgba(130, 217, 255, 0.18), transparent 22%),
        linear-gradient(180deg, var(--bg-top) 0%, var(--bg-mid) 52%, var(--bg-bottom) 100%);
}

body::before {
    content: "";
    position: fixed;
    inset: 0;
    z-index: -3;
    pointer-events: none;
    background:
        radial-gradient(circle at 20% 22%, rgba(255, 168, 111, 0.12), transparent 22%),
        radial-gradient(circle at 76% 28%, rgba(101, 190, 255, 0.12), transparent 24%);
    background-size: 120% 120%;
    animation: skyShift 30s var(--ease-flow) infinite alternate;
}

body::after {
    content: "";
    position: fixed;
    inset: 0;
    z-index: -2;
    pointer-events: none;
    background-image:
        linear-gradient(rgba(255, 255, 255, 0.028) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255, 255, 255, 0.028) 1px, transparent 1px);
    background-size: 54px 54px;
    mask-image: radial-gradient(circle at center, black 38%, transparent 88%);
    opacity: 0.24;
    animation: gridDrift 64s linear infinite;
}

.page-shell {
    position: relative;
    min-height: 100vh;
    padding: 34px 20px 68px;
    isolation: isolate;
}

.page-shell::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    pointer-events: none;
    background:
        radial-gradient(circle at 50% 0%, rgba(255, 255, 255, 0.05), transparent 45%),
        linear-gradient(180deg, rgba(255, 255, 255, 0.02), transparent 24%);
}

.background-animation {
    position: absolute;
    inset: 0;
    z-index: -2;
    pointer-events: none;
    overflow: hidden;
    animation: backgroundSway 32s var(--ease-flow) infinite alternate;
}

.book-cloud {
    position: absolute;
    top: var(--y, 10%);
    left: var(--x, 10%);
    width: 170px;
    height: 118px;
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    background:
        linear-gradient(180deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.02)),
        rgba(8, 17, 34, 0.18);
    box-shadow:
        inset 0 1px 0 rgba(255, 255, 255, 0.1),
        0 22px 50px rgba(0, 0, 0, 0.16);
    backdrop-filter: blur(12px);
    transform: translateZ(0);
    will-change: transform;
    animation: floatTile 20s var(--ease-flow) infinite;
}

.book-cloud::before {
    content: "";
    position: absolute;
    inset: 18px;
    border-radius: 20px;
    background:
        linear-gradient(rgba(255, 255, 255, 0.08) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255, 255, 255, 0.08) 1px, transparent 1px);
    background-size: 22px 22px;
    opacity: 0.5;
}

.book-cloud::after {
    content: "";
    position: absolute;
    inset: 10px 12px auto auto;
    width: 36px;
    height: 36px;
    border-radius: 12px;
    background: linear-gradient(135deg, rgba(255, 211, 138, 0.7), rgba(130, 217, 255, 0.42));
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.14);
}

.book-cloud:nth-child(2) {
    width: 142px;
    height: 104px;
    animation-delay: -2.2s;
}

.book-cloud:nth-child(3) {
    width: 188px;
    height: 128px;
    animation-delay: -4.8s;
}

.book-cloud:nth-child(4) {
    width: 150px;
    height: 108px;
    animation-delay: -1.2s;
}

.ambient {
    position: absolute;
    z-index: -1;
    border-radius: 50%;
    pointer-events: none;
    filter: blur(30px);
    opacity: 0.52;
    animation: glowPulse 22s var(--ease-flow) infinite;
}

.ambient-one {
    top: 72px;
    left: -40px;
    width: 280px;
    height: 280px;
    background: radial-gradient(circle, rgba(255, 179, 101, 0.36), rgba(255, 179, 101, 0));
}

.ambient-two {
    top: 28%;
    right: -80px;
    width: 320px;
    height: 320px;
    background: radial-gradient(circle, rgba(101, 190, 255, 0.28), rgba(101, 190, 255, 0));
    animation-delay: -4s;
}

.ambient-three {
    bottom: 32px;
    left: 22%;
    width: 340px;
    height: 340px;
    background: radial-gradient(circle, rgba(255, 128, 111, 0.2), rgba(255, 128, 111, 0));
    animation-delay: -8s;
}

.container {
    position: relative;
    z-index: 1;
    max-width: 1180px;
    margin: 0 auto;
}

.hero,
.results-section {
    position: relative;
    overflow: hidden;
    border: 1px solid var(--line);
    border-radius: 30px;
    background:
        linear-gradient(180deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.03)),
        var(--panel);
    box-shadow: var(--shadow);
    backdrop-filter: blur(24px);
    transform: translateZ(0);
    backface-visibility: hidden;
}

.hero {
    padding: 58px;
    margin-bottom: 30px;
    animation: riseIn var(--duration-slow) var(--ease-smooth) both;
}

.hero::before {
    content: "";
    position: absolute;
    inset: 0;
    background:
        linear-gradient(125deg, rgba(255, 255, 255, 0.06), transparent 28%),
        radial-gradient(circle at 88% 22%, rgba(255, 211, 138, 0.22), transparent 24%);
    pointer-events: none;
}

.hero::after {
    content: "";
    position: absolute;
    right: -70px;
    bottom: -100px;
    width: 280px;
    height: 280px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(255, 211, 138, 0.22), transparent 68%);
    pointer-events: none;
    animation: heroGlow 14s var(--ease-flow) infinite;
}

.hero > * {
    position: relative;
    z-index: 1;
}

.eyebrow {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    margin: 0 0 14px;
    padding: 10px 14px;
    border-radius: 999px;
    border: 1px solid rgba(255, 255, 255, 0.12);
    background: rgba(255, 255, 255, 0.06);
    color: var(--accent);
    font-size: 0.82rem;
    letter-spacing: 0.18em;
    text-transform: uppercase;
    animation: badgeFloat 8s var(--ease-flow) infinite;
}

h1,
h2,
.modal-info h3 {
    margin: 0;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    letter-spacing: 0.03em;
}

h1 {
    max-width: 8ch;
    font-size: clamp(3rem, 7vw, 5.6rem);
    line-height: 0.93;
    text-wrap: balance;
    color: transparent;
    background: linear-gradient(135deg, #fff7ea 0%, #ffd38a 40%, #8adfff 100%);
    background-size: 180% 180%;
    background-clip: text;
    -webkit-background-clip: text;
    filter: drop-shadow(0 10px 28px rgba(0, 0, 0, 0.18));
    animation: titleFlow 18s var(--ease-flow) infinite;
}

.hero-copy {
    max-width: 620px;
    margin: 18px 0 30px;
    color: var(--muted);
    font-size: 1.05rem;
    line-height: 1.8;
    animation: riseIn 1s var(--ease-smooth) both 0.08s;
}

.search-panel {
    position: relative;
    padding: 18px;
    border-radius: 26px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background:
        linear-gradient(180deg, rgba(255, 255, 255, 0.06), rgba(255, 255, 255, 0.03)),
        rgba(8, 16, 30, 0.46);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.06);
    animation: riseIn 1s var(--ease-smooth) both 0.08s;
    transform: translateZ(0);
    transition: transform var(--duration-medium) var(--ease-smooth), box-shadow var(--duration-medium) var(--ease-smooth), border-color var(--duration-medium) ease;
}

.search-panel::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    pointer-events: none;
    background: linear-gradient(120deg, rgba(255, 255, 255, 0.08), transparent 40%, transparent 60%, rgba(255, 255, 255, 0.05));
    opacity: 0.45;
}

.search-panel:hover {
    transform: translateY(-1px);
    border-color: rgba(255, 255, 255, 0.16);
    box-shadow:
        inset 0 1px 0 rgba(255, 255, 255, 0.08),
        0 18px 32px rgba(0, 0, 0, 0.12);
}

.search-bar {
    display: flex;
    gap: 14px;
    align-items: center;
}

#search-input {
    position: relative;
    z-index: 2;
    flex: 1;
    min-width: 0;
    padding: 18px 20px;
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 18px;
    background: linear-gradient(180deg, rgba(6, 13, 26, 0.84), rgba(12, 22, 40, 0.76));
    box-shadow:
        inset 0 1px 0 rgba(255, 255, 255, 0.08),
        0 14px 28px rgba(0, 0, 0, 0.14);
    color: var(--text);
    font: inherit;
    font-size: 1rem;
    outline: none;
    transition: transform var(--duration-fast) var(--ease-smooth), border-color var(--duration-fast) ease, box-shadow var(--duration-fast) ease, background var(--duration-fast) ease;
}

#search-input:focus {
    transform: translateY(-1px);
    border-color: rgba(255, 211, 138, 0.72);
    background: linear-gradient(180deg, rgba(8, 16, 31, 0.96), rgba(15, 28, 49, 0.84));
    box-shadow:
        0 0 0 4px rgba(255, 211, 138, 0.12),
        0 18px 34px rgba(0, 0, 0, 0.16);
}

#search-input::placeholder {
    color: rgba(247, 242, 232, 0.48);
}

#search-btn,
.suggestion,
.btn,
.modal-close {
    position: relative;
    overflow: hidden;
}

#search-btn,
.suggestion {
    border: none;
    cursor: pointer;
    font: inherit;
    transform: translateZ(0);
    transition: transform var(--duration-medium) var(--ease-smooth), box-shadow var(--duration-medium) var(--ease-smooth), border-color 0.35s ease, background 0.35s ease;
}

#search-btn {
    padding: 18px 24px;
    border-radius: 18px;
    background: linear-gradient(135deg, var(--accent) 0%, var(--accent-strong) 62%, #ff6f7a 100%);
    color: #151b27;
    font-size: 1rem;
    font-weight: 800;
    box-shadow: 0 20px 34px rgba(255, 141, 97, 0.28);
}

#search-btn::before,
.suggestion::before,
.btn::before {
    content: "";
    position: absolute;
    top: -20%;
    left: -30%;
    width: 46%;
    height: 160%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0.55), rgba(255, 255, 255, 0.02));
    transform: rotate(18deg) translateX(-180%);
    transition: transform 0.7s ease;
    opacity: 0.7;
}

#search-btn:hover,
#search-btn:focus-visible,
.suggestion:hover,
.suggestion:focus-visible,
.btn:hover,
.btn:focus-visible {
    transform: translateY(-2px);
}

#search-btn:hover::before,
#search-btn:focus-visible::before,
.suggestion:hover::before,
.suggestion:focus-visible::before,
.btn:hover::before,
.btn:focus-visible::before {
    transform: rotate(18deg) translateX(420%);
}

.search-hint {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    margin-top: 14px;
    color: var(--muted);
    font-size: 0.94rem;
}

.suggestion {
    padding: 10px 14px;
    border-radius: 999px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    background: rgba(255, 255, 255, 0.07);
    color: var(--text);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.08);
}

.suggestion:hover,
.suggestion:focus-visible {
    box-shadow: 0 16px 28px rgba(0, 0, 0, 0.14);
    border-color: rgba(255, 211, 138, 0.25);
    background: rgba(255, 255, 255, 0.11);
}

.results-section {
    padding: 32px;
    background:
        linear-gradient(180deg, rgba(255, 255, 255, 0.07), rgba(255, 255, 255, 0.03)),
        var(--panel-strong);
    animation: riseIn 1s var(--ease-smooth) both 0.16s;
    transition: transform var(--duration-medium) var(--ease-smooth), box-shadow var(--duration-medium) var(--ease-smooth);
}

.results-section::before {
    content: "";
    position: absolute;
    inset: 0;
    pointer-events: none;
    background:
        radial-gradient(circle at top right, rgba(130, 217, 255, 0.14), transparent 18%),
        linear-gradient(125deg, rgba(255, 255, 255, 0.04), transparent 24%);
}

.results-section:hover {
    transform: translateY(0);
    box-shadow: 0 32px 84px rgba(0, 0, 0, 0.35);
}

.section-heading {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: end;
    gap: 16px;
    margin-bottom: 24px;
}

h2 {
    font-size: clamp(1.9rem, 4vw, 2.5rem);
}

.results-status {
    margin: 0;
    color: var(--muted);
    text-align: right;
}

.results {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 22px;
}

.book-card,
.message-card,
.skeleton-card {
    position: relative;
    overflow: hidden;
    border: 1px solid var(--line-soft);
    border-radius: 24px;
    background:
        linear-gradient(180deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.03)),
        rgba(10, 18, 34, 0.86);
    box-shadow: 0 18px 40px rgba(0, 0, 0, 0.22);
}

.book-card {
    appearance: none;
    padding: 16px;
    color: var(--text);
    font: inherit;
    text-align: left;
    cursor: pointer;
    opacity: 0;
    transform: translateZ(0) translateY(22px) scale(0.98);
    backface-visibility: hidden;
    animation: cardReveal 0.95s var(--ease-smooth) forwards;
    transition: transform 0.75s var(--ease-smooth), box-shadow 0.75s var(--ease-smooth), border-color 0.35s ease;
}

.book-card::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(145deg, rgba(255, 211, 138, 0.16), transparent 42%, transparent 62%, rgba(130, 217, 255, 0.12));
    opacity: 0;
    transition: opacity 0.45s ease;
}

.book-card::after {
    content: "";
    position: absolute;
    inset: auto -22% -30% auto;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(130, 217, 255, 0.14), transparent 70%);
    opacity: 0.7;
    transition: transform 0.55s var(--ease-smooth);
}

.book-card:hover,
.book-card:focus-visible {
    transform: translateZ(0) translateY(-7px) scale(1.006);
    border-color: rgba(255, 211, 138, 0.2);
    box-shadow: 0 24px 48px rgba(0, 0, 0, 0.28);
}

.book-card:hover::before,
.book-card:focus-visible::before {
    opacity: 1;
}

.book-card:hover::after,
.book-card:focus-visible::after {
    transform: scale(1.1);
}

.cover-wrap {
    position: relative;
    margin-bottom: 14px;
    border-radius: 18px;
    overflow: hidden;
    aspect-ratio: 3 / 4;
    background: linear-gradient(160deg, rgba(255, 211, 138, 0.22), rgba(130, 217, 255, 0.16));
    box-shadow:
        inset 0 1px 0 rgba(255, 255, 255, 0.08),
        0 16px 26px rgba(0, 0, 0, 0.16);
}

.cover-wrap::after {
    content: "";
    position: absolute;
    inset: 0;
    pointer-events: none;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.14), transparent 22%, transparent 70%, rgba(0, 0, 0, 0.1));
}

.cover-missing {
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
    min-height: 220px;
    padding: 20px;
    color: var(--muted);
    font-size: 0.95rem;
    text-align: center;
}

.book-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
    display: block;
    image-rendering: -webkit-optimize-contrast;
    filter: contrast(1.06) saturate(1.1);
    transition: transform 0.7s var(--ease-smooth), filter 0.45s ease;
}

.book-card:hover img,
.book-card:focus-visible img {
    transform: scale(1.04);
    filter: contrast(1.08) saturate(1.13);
}

.book-card h3 {
    margin: 0 0 10px;
    font-size: 1.08rem;
    line-height: 1.35;
    text-wrap: balance;
}

.author,
.description,
.meta {
    margin: 0;
    color: var(--muted);
}

.author {
    margin-bottom: 10px;
    font-size: 0.92rem;
}

.description {
    font-size: 0.9rem;
    line-height: 1.65;
}

.meta {
    display: inline-flex;
    align-items: center;
    margin-top: 14px;
    padding: 8px 12px;
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.06);
    font-size: 0.78rem;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.message-card {
    grid-column: 1 / -1;
    padding: 34px;
    text-align: center;
    color: var(--muted);
    animation: riseIn 0.65s var(--ease-smooth) both;
}

.message-card strong {
    display: block;
    margin-bottom: 8px;
    color: var(--text);
    font-size: 1.12rem;
}

.skeleton-card {
    min-height: 372px;
    background:
        linear-gradient(180deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.03)),
        rgba(10, 18, 34, 0.78);
}

.skeleton-card::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.18), transparent);
    transform: translateX(-100%);
    animation: shimmer 1.6s infinite;
}

.book-modal.hidden {
    display: none;
}

.book-modal {
    position: fixed;
    inset: 0;
    z-index: 999;
    display: grid;
    place-items: center;
    padding: 20px;
}

.modal-backdrop {
    position: absolute;
    inset: 0;
    background:
        radial-gradient(circle at 50% 16%, rgba(130, 217, 255, 0.08), transparent 22%),
        rgba(3, 7, 15, 0.78);
    backdrop-filter: blur(12px);
}

.modal-card {
    position: relative;
    z-index: 1;
    width: min(1040px, 100%);
    max-height: min(90vh, 860px);
    overflow-y: auto;
    padding: 26px;
    border: 1px solid rgba(255, 255, 255, 0.14);
    border-radius: 30px;
    background:
        linear-gradient(180deg, rgba(255, 255, 255, 0.09), rgba(255, 255, 255, 0.03)),
        rgba(7, 14, 28, 0.95);
    box-shadow: 0 36px 90px rgba(0, 0, 0, 0.44);
    transform: translateZ(0);
    backface-visibility: hidden;
    animation: modalPop 460ms var(--ease-smooth);
}

.modal-card::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    pointer-events: none;
    background: linear-gradient(125deg, rgba(255, 255, 255, 0.08), transparent 28%, transparent 68%, rgba(255, 255, 255, 0.04));
}

.modal-grid {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: minmax(220px, 270px) 1fr;
    gap: 24px;
    align-items: start;
}

.modal-cover {
    position: relative;
    overflow: hidden;
    min-height: 340px;
    border-radius: 22px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: linear-gradient(160deg, rgba(255, 211, 138, 0.22), rgba(130, 217, 255, 0.16));
    box-shadow:
        inset 0 1px 0 rgba(255, 255, 255, 0.08),
        0 22px 40px rgba(0, 0, 0, 0.2);
}

.modal-cover::after {
    content: "";
    position: absolute;
    inset: 0;
    pointer-events: none;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.16), transparent 24%, transparent 72%, rgba(0, 0, 0, 0.12));
}

.modal-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
    image-rendering: -webkit-optimize-contrast;
    filter: saturate(1.1) contrast(1.08);
}

.modal-info h3 {
    font-size: clamp(2rem, 4vw, 2.7rem);
    text-wrap: balance;
}

.modal-info .subtitle,
.modal-info .modal-desc,
.modal-info .modal-source {
    margin: 8px 0;
    line-height: 1.58;
}

.modal-info .subtitle {
    color: var(--muted);
    font-size: 0.98rem;
}

.modal-info .modal-desc {
    margin-top: 16px;
    padding-right: 6px;
    color: rgba(247, 242, 232, 0.92);
    max-height: 12.5rem;
    overflow: auto;
}

.modal-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 18px;
}

.meta-pill {
    display: inline-flex;
    align-items: center;
    min-height: 40px;
    padding: 8px 12px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.07);
    color: var(--muted);
    font-size: 0.83rem;
}

.modal-info .modal-source {
    margin-top: 20px;
    color: #ffd693;
    font-weight: 700;
}

.modal-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 18px;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-height: 48px;
    padding: 12px 16px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 14px;
    background: linear-gradient(135deg, var(--accent) 0%, var(--accent-strong) 64%, #ff6f7a 100%);
    color: #151b27;
    text-decoration: none;
    font-weight: 800;
    box-shadow: 0 18px 30px rgba(255, 141, 97, 0.2);
    transform: translateZ(0);
    transition: transform var(--duration-medium) var(--ease-smooth), box-shadow var(--duration-medium) var(--ease-smooth), background 0.35s ease;
}

.btn.secondary {
    background: rgba(255, 255, 255, 0.08);
    color: var(--text);
    box-shadow: none;
}

.btn.disabled {
    pointer-events: none;
    opacity: 0.45;
    cursor: not-allowed;
    background: rgba(150, 150, 150, 0.32);
    color: #e2e2e2;
    box-shadow: none;
}

.modal-close {
    position: absolute;
    top: 14px;
    right: 14px;
    z-index: 2;
    width: 40px;
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 999px;
    background: rgba(18, 29, 47, 0.86);
    color: var(--text);
    cursor: pointer;
    font: inherit;
    font-weight: 700;
    transition: transform var(--duration-fast) var(--ease-smooth), background var(--duration-fast) ease, box-shadow var(--duration-fast) ease;
}

.modal-close:hover,
.modal-close:focus-visible {
    transform: translateY(-1px) scale(1.02);
    background: rgba(25, 40, 63, 0.94);
    box-shadow: 0 14px 24px rgba(0, 0, 0, 0.18);
}

.card-click-animate {
    animation: cardFlash 0.55s var(--ease-smooth);
}

@keyframes skyShift {
    0% {
        transform: scale(1) translate3d(0, 0, 0);
        opacity: 0.9;
    }
    100% {
        transform: scale(1.08) translate3d(1.6%, -0.9%, 0);
        opacity: 1;
    }
}

@keyframes gridDrift {
    from {
        background-position: 0 0, 0 0;
    }
    to {
        background-position: 0 108px, 108px 0;
    }
}

@keyframes floatTile {
    0%,
    100% {
        transform: translate3d(0, 0, 0) rotate(0deg) scale(1);
    }
    50% {
        transform: translate3d(0, -14px, 0) rotate(0.8deg) scale(1.01);
    }
}

@keyframes glowPulse {
    0%,
    100% {
        transform: translate3d(0, 0, 0) scale(1);
        opacity: 0.45;
    }
    50% {
        transform: translate3d(8px, -5px, 0) scale(1.08);
        opacity: 0.56;
    }
}

@keyframes backgroundSway {
    0% {
        transform: translate3d(0, 0, 0);
    }
    100% {
        transform: translate3d(0, -8px, 0);
    }
}

@keyframes heroGlow {
    0%,
    100% {
        transform: scale(1);
        opacity: 0.75;
    }
    50% {
        transform: scale(1.08);
        opacity: 0.92;
    }
}

@keyframes titleFlow {
    0%,
    100% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
}

@keyframes badgeFloat {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2px);
    }
}

@keyframes riseIn {
    from {
        opacity: 0;
        transform: translateY(18px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes shimmer {
    100% {
        transform: translateX(100%);
    }
}

@keyframes cardReveal {
    to {
        transform: translateZ(0) translateY(0) scale(1);
        opacity: 1;
    }
}

@keyframes cardFlash {
    0% {
        transform: scale(1);
    }
    45% {
        transform: scale(1.014);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes modalPop {
    from {
        transform: translateY(12px) scale(0.985);
        opacity: 0;
    }
    to {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

@media (max-width: 900px) {
    .hero {
        padding: 34px 24px;
    }

    .results-section {
        padding: 26px 20px;
    }

    .section-heading,
    .search-bar,
    .modal-buttons {
        flex-direction: column;
        align-items: stretch;
    }

    #search-btn {
        width: 100%;
    }

    .modal-grid {
        grid-template-columns: 1fr;
    }

    .modal-cover {
        min-height: 260px;
    }
}

@media (max-width: 760px) {
    .page-shell {
        padding: 18px 14px 40px;
    }

    .hero,
    .results-section,
    .modal-card {
        border-radius: 24px;
    }

    h1 {
        font-size: clamp(2.5rem, 13vw, 4rem);
    }

    .search-hint {
        font-size: 0.9rem;
    }

    .results-status {
        text-align: left;
    }
}

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}
