<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Finder</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Book Finder</h1>
      <div class="search-bar">
        <input
          type="text"
          id="search-input"
          placeholder="Search books by title or author"
        />
        <button id="search-btn">Search</button>
      </div>
      <div id="results" class="results"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
